{
  "Bridge": {
    "Url": "http://127.0.0.1:45831",
    "ReviewRetentionMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
